[tox]
minversion = 1.6
envlist = pre-commit,py37,py38,py39,py310,py311

[testenv]
deps =
    flake8
commands = flake8 {posargs} flake8_docstrings.py

[testenv:release]
basepython = python3.10
deps =
    twine >= 1.5.0
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine upload --skip-existing {posargs} dist/*

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure

[flake8]
ignore = D203
max_line_length = 79
exclude = .git,.tox,dist,docs,*egg
