[tox]
minversion = 1.6
envlist =
    py26,py27,py32,py33,py34,py27-flake8,py34-flake8

[testenv:py27-flake8]
basepython = python2.7
deps =
    flake8
commands = flake8 {posargs} flake8_docstrings.py

[testenv:py34-flake8]
basepython = python3.4
deps =
    flake8
commands = flake8 {posargs} flake8_docstrings.py

[testenv:release]
basepython = python2.7
deps =
    twine >= 1.5.0
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine upload --skip-existing {posargs} dist/*

[flake8]
select = E,F,W,D
max_line_length = 79
exclude = .git,.tox,dist,docs,*egg
